spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://neakkonyang.ctxciw8uhqna.ap-northeast-2.rds.amazonaws.com:3306/neakkonyang?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=pass1234

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.include=oauth