<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>내꼬냥</title>
</head>
<style th:fragment="style-nomalrize">
    h1, h2, h3, h4, span {
        text-align: center;
    }

    a {
        color: black;
    }

    button {
        background: inherit;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        overflow: visible;
        cursor: pointer
    }

    a:hover {
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    .main-nav {
        height: 40px;
    }

    .glyphicon-menu-left {
        margin: 10px;
        font-size: 30px;
    }

    .glyphicon-menu-hamburger {
        font-size: 30px;
        margin: 10px;
    }

    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    .footer-text {
        font-size: 10px;
    }

    @media (min-width: 1200px) {
        .container {
            width: 500px;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 500px;
        }
    }

    @media (min-width: 768px) {
        .container {
            width: 500px;
        }
    }

    .main-nav {
        margin-bottom: 20px;
    }

    .glyphicon-menu-left {
        margin-left: 0;
    }

</style>
<body>

<!-- 상단네비 -->
<nav th:fragment="main-nav" class="main-nav">
    <!-- 뒤로가기 버튼 -->
    <button onclick="history.back();"><i class="glyphicon glyphicon-menu-left"></i></button>
    <!-- 햄버거 메뉴 버튼 -->
<!--    <button style="float: right;"><i class="glyphicon glyphicon-menu-hamburger"></i></button>-->
</nav>

<!-- datePicker 기본 스크립트 -->
<div th:fragment="date-picker-script">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#date").datepicker({
                //기본 포맷
                dateFormat: 'yy년 mm월 dd일',
                //년도 선택 셀렉트 박스 노출
                changeYear: true,
                //월 선택 셀렉트 박스 노출
                changeMonth: true,
                //요일 한국어 표시
                dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],
                //월 한국어 표시
                monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
            })
        });
    </script>
</div>

<footer th:fragment="footer">
    <div class="footer">
        <span class="footer-text">Copyright 2021. dohyeonj. All rights reserved. /</span>
        <span class="footer-text">jdh7693@naver.com</span>
    </div>
</footer>

</body>
</html>