<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments.html :: head"></head>
<style>
    .login-btn {
        text-align: center;
    }

    .login-btn-div {
        color: #737373;
        border-radius: 27px;
        border: 1px solid #e1e2e3;
        background-color: #fff;
        height: 50px;
        width: 250px;
        display: block;
        margin: 15px auto;
        padding: 10px;
    }

    .login-icon {
        width: 20px;
    }

    .login-btn-text {
        font-weight: 700;
    }

    .main_contents {
        height: 100px;
        text-align: right;
        margin-top: 85px;
    }

    .pet-days {
        display: inline-block;
        /*box-shadow: 2px 2px 1px 1px;*/
        /*border: 1px solid;*/
        padding: 10px;
    }

    .diary_notification {
        position: fixed;
        bottom: 65px;
        width: 100%;
        color: brown;
        text-align: center;
        left: 0;
    }

    .pet-days-str {
        font-size: 20px;
    }

    @media (min-width: 768px) {
        .menu-group, .diary_notification {
            width: 500px;
            left: auto;
        }
    }

    .diary_complete_list {
        padding: 10px;
    }

    .diary_complete_group {
        margin-top: 10px;
    }
</style>
<style th:replace="fragments.html :: style-nomalrize"></style>
<body>
<div class="container">
    <nav th:replace="fragments.html :: main-nav"></nav>
    <div>
        <div class="main_contents">
                <div th:each="pet, i : ${petList}">
                    <!--메인화면에 펫 5마리만 우선 노출-->
                    <p class="pet-days" th:if="${i.index < 5}"><span th:text="${pet.pet_name}"></span>와 함께한지 <span class="pet-days-str" th:text="${pet.pet_days}">︎</span>일 ❤</p>
                </div>
        </div>
        <!--   유저 정보가 담겨있으면, 유저의 정보를 노출시켜줌     -->
        <div th:if="${!diaryCompleteList.isEmpty()}" class="main-menu-box">
            <a th:href="@{/diary-petList}">
            <div class="diary_notification" th:href="@{/diary-petList}">
                <div class="diary_notification_text">새로운 일기를 작성해 주세요</div>
                <span class="diary_complete_group" th:each="petList : ${diaryCompleteList}">
                    <span class="diary_complete_list" th:text="${petList.pet_name}"></span>
                </span>
            </div>
            </a>

<!--            <div>-->
<!--                <a class="btn btn-default" href="/pet-register">반려동물 등록</a>-->
<!--                <a class="btn btn-default" href="/pet-list">반려동물 목록</a>-->
<!--                <a class="btn btn-default" th:if="${userName}" href="/logout">로그아웃</a>-->
<!--            </div>-->
<!--            <div style="margin-top: 10px;">-->
<!--                <a style=" width: 50%;" class="btn btn-default" href="/diary-petList">일기장</a>-->
<!--            </div>-->
<!--<div style="margin-top: 15px;">-->
<!--    <a class="user-information" href="#" th:alt="노션링크">사용자 안내 확인 -></a>-->
<!--</div>-->
        </div>
        <div th:if="!${userName}" class="login-btn">
            <button class="login-btn-div" onclick="location.href='/oauth2/authorization/google'"><img class="login-icon" src="/images/google_logo.png"/>
                <span class="login-btn-text">구글 아이디</span> 로 로그인
            </button>
            <button class="login-btn-div" onclick="location.href='/oauth2/authorization/naver'"><img class="login-icon" src="/images/naver_logo.png"/>
                <span class="login-btn-text">네이버 아이디</span> 로 로그인
            </button>
            <span style="font-size: 0.825rem; font-weight: 100;">회원가입 시 개인정보 처리방침과 이용약관을 확인하였으며, 이에 동의합니다.</span>
        </div>
        <div th:replace="fragments.html :: menu-group"></div>
    </div>
    <footer th:replace="fragments.html :: footer"></footer>
</div>
</body>
<script>
    $(function () {
        //메인화면 뒤로가기 버튼 숨김처리
       $('.glyphicon-menu-left').hide();
    });
</script>
</html>